/* INICIO --- RESET*/

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/* FIN --- RESET*/

/* INICIO --- GLOBAL*/

body {
  font-family: "Poppins", "Trebuchet MS";
}

img {
  max-width: 100%;
  vertical-align: middle;
}

#grid-container {
  max-width: 2560px;
  margin-bottom: 2rem;
  display: grid;
  grid-template-rows: auto 1fr auto;
  grid-template-columns: 1fr;
  grid-template-areas: "header" "main" "footer";
  /* height: 100vh; */
}

/* FIN --- GLOBAL*/

/* INICIO --- HEADER + NAVBAR */

.header {
  text-align: center;
  grid-area: header;
  background-color: white;
  box-shadow: 0 1.2rem 1rem rgba(0, 0, 0, 0.2);
  position: sticky;
  top: 0;
  z-index: 1;
}

.nav {
  margin-top: 1rem;
  margin-right: 1rem;
  margin-bottom: 1.2rem;
}

.nav__list {
  list-style: none;
  font-size: 1.5rem;
}

.nav__link {
  text-decoration: none;
  text-transform: uppercase;
  color: #bdbdbd;
}

.nav__link--active {
  color: #333;
}

.nav__link:hover,
.nav__link:focus {
  opacity: 0.6;
}

/* FIN --- HEADER + NAVBAR */

/* Main Index */

.main {
  grid-area: main;
}

.main__title {
  color: #313030;
  text-align: center;
  font-size: 52px;
  font-weight: 450;
  padding: 1.2rem;
}

.main__description {
  color: #828282;
}

/* Main Index */

/* Main about */

.about__content {
  text-align: center;
  margin-top: 30px;
  padding: 0.5rem;
}

.about__title {
  color: #313030;
  font-size: 52px;
  font-weight: 500;
  margin-bottom: 0.5rem;
}

.about__title--2 {
  color: #828282;
  font-size: 25px;
  font-weight: 500;
  margin-top: 2rem;
}

.about__description {
  color: #828282;
  margin-top: 24px;
}

.about__img {
  text-align: center;
  padding: 2rem;
}

.about__img img {
  max-width: 100%;
}

/* Main about */

/* Main services */

.services {
  margin-bottom: 2.5rem;
}

.services__content--1 {
  margin-top: 30px;
}

.services__title {
  color: #313030;
  text-align: center;
  font-size: 52px;
  font-weight: 500;
  margin-bottom: 0.8rem;
}

.services__tittle--2 {
  color: #828282;
  padding: 0.8rem;
}

.services__tittle--3 {
  color: #828282;
  padding: 0.8rem;
}

.services .services__content--2 p {
  color: #828282;
  padding: 0.8rem;
}

.services__img img {
  max-width: 100%;
  padding: 0.8rem;
}

/* Main services */

.contact__title {
  color: #313030;
  text-align: center;
  font-size: 52px;
  font-weight: 500;
  margin-bottom: 0.8rem;
}

/* Main gallery */

.gallery {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 0.5rem;
  margin-bottom: 1rem;
}

.gallery__content--1 {
  margin-top: 30px;
}

.gallery__title {
  color: #313030;
  text-align: center;
  font-size: 52px;
  font-weight: 500;
  margin-bottom: 0.8rem;
}

.gallery__banner {
  text-align: center;
}

.gallery__text {
  padding: 24px 0 12px 0;
  font-size: 20px;
}

.gallery__link {
  text-decoration: none;
  color: #c93131;
  padding: 10px 0 7px 0;
  font-weight: 900;
}

.gallery__link:hover {
  text-decoration: underline;
}

/* Main gallery */

/* Main contact */

form {
  background-color: white;
  border-radius: 3px;
  color: #999;
  font-size: 0.8em;
  padding: 20px;
  margin: 0 auto;
  width: 300px;
}

input,
textarea {
  border: 0;
  outline: none;

  width: 280px;
}

.field {
  border: solid 1px #ccc;
  padding: 10px;
}

.field:focus {
  border-color: #18a383;
}

.center-content {
  text-align: center;
}

/* Main contact */

/* INICIO --- CONTENT */

.content_general {
  margin-top: 24px;
  margin-bottom: 40px;
}

.content_1--text {
  text-align: end;
}

.content--title {
  color: #828282;
  margin: 15px;
}

.content--description {
  margin: 15px;
}

.content_1--img {
  margin-top: 2rem;
  text-align: center;
}

.section_bot {
  color: white;
  text-align: center;
  background-color: #c93131;
  margin-top: 1.5rem;
  padding-top: 2rem;
  padding-bottom: 2rem;
}

.section_bot--title {
  margin-bottom: 1.2rem;
}

button {
  margin: 0.5rem;
  padding: 1rem;
}

/*ESTILOS FOOTER*/

footer {
  grid-area: footer;
  padding-top: 1rem;
  background-color: black;
}

.footer-sm {
  background-color: #212121;
  color: white;
}

.footer-sm a {
  color: white;
}

.footer-sm a i {
  font-size: 1rem;
  margin-left: 1rem;
}

.footer-sm__icons {
  text-align: center;
  padding-top: 1.5rem;
  padding-bottom: 1.5rem;
  margin: 0 auto;
}

.socials__link:hover {
  color: #585858;
}

.footer-bottom {
  padding-top: 1.5rem;
  padding-bottom: 1.5rem;
}

.footer-bottom__copyright {
  justify-content: center;
  text-align: center;
  color: gray;
  font-weight: 400;
}

@media (min-width: 1024px) {
  .main {
    width: 80%;
    margin: 0 auto;
    margin-top: 2rem;
    margin-bottom: 2rem;
  }
  .col {
    width: 100%;
  }
  .content_1 {
    display: flex;
    align-items: center;
    margin-top: 40px;
    margin-bottom: 40px;
  }
  .content_2 {
    display: flex;
    align-items: center;
    margin-top: 40px;
    margin-bottom: 40px;
  }
  .content_3 {
    display: flex;
    align-items: center;
    margin-top: 40px;
    margin-bottom: 40px;
  }
  .content_1--img {
    margin-top: 0;
    text-align: right;
  }
  .content_2--img {
    margin-top: 0;
    text-align: left;
  }
  .content_3--img {
    margin-top: 0;
    text-align: right;
  }

  /* Main about 1024*/

  .about {
    display: flex;
    width: 80%;
    margin: 0 auto;
    margin-top: 2rem;
    margin-bottom: 2rem;
  }

  .about__content {
    text-align: end;
  }

  .about__title {
    padding-bottom: 1.2rem;
  }

  /* Main services 1024*/

  .services {
    width: 80%;
    margin: 0 auto;
    margin-top: 2rem;
    margin-bottom: 2rem;
  }

  /* Main gallery 1024*/

  .gallery {
    width: 80%;
    margin: 0 auto;
    margin-top: 2rem;
    margin-bottom: 2rem;
  }

  /* Main gallery 1024*/

  /* Main contact 1024*/

  .contact {
    width: 80%;
    margin: 0 auto;
    margin-top: 2rem;
    margin-bottom: 2rem;
  }

  /* Main contact 1024*/
}

@media (min-width: 768px) {
  #grid-container {
    max-width: 2560px;
    margin-bottom: 2rem;
    padding: 15px;
  }
  .header {
    display: flex;
    align-items: center;
  }
  .logo {
    padding: 1.2rem;
  }
  .nav {
    flex: 1;
    margin-top: 0;
  }
  .nav__list {
    display: flex;
    justify-content: center;
  }
  .nav__item {
    margin-left: 2rem;
  }
  .row {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  .main {
    display: flex;
    flex-direction: column;
  }
  .main_content {
    display: flex;
    flex-direction: column;
  }
  .main__description {
    font-size: 22px;
    margin-top: 24px;
    margin-right: 50px;
    margin-bottom: 40px;
    margin-left: 50px;
  }
  .main_img {
    align-items: center;
  }
}
